{
  "name": "upkeep-mcp",
  "version": "0.3.2",
  "description": "MCP server for ongoing website maintenance checks: domains, SSL, uptime, technical SEO and accessibility — from public information only.",
  "mcpName": "io.github.tiagocalado86/upkeep-mcp",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ssl",
    "dns",
    "domain",
    "uptime",
    "seo",
    "accessibility",
    "website-monitoring"
  ],
  "license": "MIT",
  "author": "Tiago Calado",
  "homepage": "https://github.com/tiagocalado86/upkeep-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagocalado86/upkeep-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/tiagocalado86/upkeep-mcp/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "upkeep-mcp": "dist/index.js",
    "upkeep-mcp-http": "dist/http.js"
  },
  "exports": {
    ".": "./dist/server.js",
    "./http": "./dist/http.js"
  },
  "files": [
    "dist",
    "sites.example.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/http.ts",
    "start:http": "node dist/http.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage.enabled --coverage.provider=v8 --coverage.include='src/**' --coverage.reporter=text --coverage.reporter=html",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "prepublishOnly": "npm run check && npm run build",
    "examples": "tsx scripts/capture-examples.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "axe-core": "^4.13.0",
    "parse5": "^8.0.1",
    "playwright-core": "^1.62.1",
    "tldts": "^7.4.11",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "undici": "^7.29.0",
    "vitest": "^4.1.11"
  }
}
